# oauthserver

./: pom.xml
src/main/java/auth/application/: AuthManager.java  AuthManagerConfigurer.java  LdapAuthConfiguration.java
src/main/java/auth/token/: InMemoryTokenStoreService.java  JdbcTokenStoreService.java
src/main/java/rest/: AuthResource.java
src/main/resources/: application.properties
