server.port=8282
server.contextPath=/

security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=adminpass
security.oauth2.client.authorized-grant-types=refresh_token,password
security.oauth2.client.scope=access

# in seconds
token.expiration=15

ldap.domain=idontknowdomainname
ldap.url=idontknowurl

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/authdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# token-store.src=memory
token-store.src=h2
